../Core/Src/lis2dh12_reg.c:49:16:lis2dh12_read_reg	2
../Core/Src/lis2dh12_reg.c:75:16:lis2dh12_write_reg	2
../Core/Src/lis2dh12_reg.c:103:9:lis2dh12_from_fs2_hr_to_mg	1
../Core/Src/lis2dh12_reg.c:108:9:lis2dh12_from_fs4_hr_to_mg	1
../Core/Src/lis2dh12_reg.c:113:9:lis2dh12_from_fs8_hr_to_mg	1
../Core/Src/lis2dh12_reg.c:118:9:lis2dh12_from_fs16_hr_to_mg	1
../Core/Src/lis2dh12_reg.c:123:9:lis2dh12_from_lsb_hr_to_celsius	1
../Core/Src/lis2dh12_reg.c:128:9:lis2dh12_from_fs2_nm_to_mg	1
../Core/Src/lis2dh12_reg.c:133:9:lis2dh12_from_fs4_nm_to_mg	1
../Core/Src/lis2dh12_reg.c:138:9:lis2dh12_from_fs8_nm_to_mg	1
../Core/Src/lis2dh12_reg.c:143:9:lis2dh12_from_fs16_nm_to_mg	1
../Core/Src/lis2dh12_reg.c:148:9:lis2dh12_from_lsb_nm_to_celsius	1
../Core/Src/lis2dh12_reg.c:153:9:lis2dh12_from_fs2_lp_to_mg	1
../Core/Src/lis2dh12_reg.c:158:9:lis2dh12_from_fs4_lp_to_mg	1
../Core/Src/lis2dh12_reg.c:163:9:lis2dh12_from_fs8_lp_to_mg	1
../Core/Src/lis2dh12_reg.c:168:9:lis2dh12_from_fs16_lp_to_mg	1
../Core/Src/lis2dh12_reg.c:173:9:lis2dh12_from_lsb_lp_to_celsius	1
../Core/Src/lis2dh12_reg.c:198:9:lis2dh12_temp_status_reg_get	1
../Core/Src/lis2dh12_reg.c:214:9:lis2dh12_temp_data_ready_get	1
../Core/Src/lis2dh12_reg.c:233:9:lis2dh12_temp_data_ovr_get	1
../Core/Src/lis2dh12_reg.c:252:9:lis2dh12_temperature_raw_get	1
../Core/Src/lis2dh12_reg.c:271:9:lis2dh12_temperature_meas_set	2
../Core/Src/lis2dh12_reg.c:298:9:lis2dh12_temperature_meas_get	3
../Core/Src/lis2dh12_reg.c:334:9:lis2dh12_operating_mode_set	7
../Core/Src/lis2dh12_reg.c:391:9:lis2dh12_operating_mode_get	4
../Core/Src/lis2dh12_reg.c:433:9:lis2dh12_data_rate_set	2
../Core/Src/lis2dh12_reg.c:459:9:lis2dh12_data_rate_get	11
../Core/Src/lis2dh12_reg.c:526:9:lis2dh12_high_pass_on_outputs_set	2
../Core/Src/lis2dh12_reg.c:554:9:lis2dh12_high_pass_on_outputs_get	1
../Core/Src/lis2dh12_reg.c:581:9:lis2dh12_high_pass_bandwidth_set	2
../Core/Src/lis2dh12_reg.c:614:9:lis2dh12_high_pass_bandwidth_get	5
../Core/Src/lis2dh12_reg.c:657:9:lis2dh12_high_pass_mode_set	2
../Core/Src/lis2dh12_reg.c:684:9:lis2dh12_high_pass_mode_get	5
../Core/Src/lis2dh12_reg.c:727:9:lis2dh12_full_scale_set	2
../Core/Src/lis2dh12_reg.c:753:9:lis2dh12_full_scale_get	5
../Core/Src/lis2dh12_reg.c:795:9:lis2dh12_block_data_update_set	2
../Core/Src/lis2dh12_reg.c:821:9:lis2dh12_block_data_update_get	1
../Core/Src/lis2dh12_reg.c:843:9:lis2dh12_filter_reference_set	1
../Core/Src/lis2dh12_reg.c:862:9:lis2dh12_filter_reference_get	1
../Core/Src/lis2dh12_reg.c:879:9:lis2dh12_xl_data_ready_get	1
../Core/Src/lis2dh12_reg.c:898:9:lis2dh12_xl_data_ovr_get	1
../Core/Src/lis2dh12_reg.c:917:9:lis2dh12_acceleration_raw_get	1
../Core/Src/lis2dh12_reg.c:952:9:lis2dh12_device_id_get	1
../Core/Src/lis2dh12_reg.c:968:9:lis2dh12_self_test_set	2
../Core/Src/lis2dh12_reg.c:994:9:lis2dh12_self_test_get	5
../Core/Src/lis2dh12_reg.c:1032:9:lis2dh12_data_format_set	2
../Core/Src/lis2dh12_reg.c:1059:9:lis2dh12_data_format_get	3
../Core/Src/lis2dh12_reg.c:1094:9:lis2dh12_boot_set	2
../Core/Src/lis2dh12_reg.c:1120:9:lis2dh12_boot_get	1
../Core/Src/lis2dh12_reg.c:1140:9:lis2dh12_status_get	1
../Core/Src/lis2dh12_reg.c:1170:9:lis2dh12_int1_gen_conf_set	1
../Core/Src/lis2dh12_reg.c:1188:9:lis2dh12_int1_gen_conf_get	1
../Core/Src/lis2dh12_reg.c:1206:9:lis2dh12_int1_gen_source_get	1
../Core/Src/lis2dh12_reg.c:1225:9:lis2dh12_int1_gen_threshold_set	2
../Core/Src/lis2dh12_reg.c:1252:9:lis2dh12_int1_gen_threshold_get	1
../Core/Src/lis2dh12_reg.c:1273:9:lis2dh12_int1_gen_duration_set	2
../Core/Src/lis2dh12_reg.c:1300:9:lis2dh12_int1_gen_duration_get	1
../Core/Src/lis2dh12_reg.c:1334:9:lis2dh12_int2_gen_conf_set	1
../Core/Src/lis2dh12_reg.c:1352:9:lis2dh12_int2_gen_conf_get	1
../Core/Src/lis2dh12_reg.c:1369:9:lis2dh12_int2_gen_source_get	1
../Core/Src/lis2dh12_reg.c:1388:9:lis2dh12_int2_gen_threshold_set	2
../Core/Src/lis2dh12_reg.c:1415:9:lis2dh12_int2_gen_threshold_get	1
../Core/Src/lis2dh12_reg.c:1436:9:lis2dh12_int2_gen_duration_set	2
../Core/Src/lis2dh12_reg.c:1463:9:lis2dh12_int2_gen_duration_get	1
../Core/Src/lis2dh12_reg.c:1496:9:lis2dh12_high_pass_int_conf_set	2
../Core/Src/lis2dh12_reg.c:1523:9:lis2dh12_high_pass_int_conf_get	9
../Core/Src/lis2dh12_reg.c:1582:9:lis2dh12_pin_int1_config_set	1
../Core/Src/lis2dh12_reg.c:1600:9:lis2dh12_pin_int1_config_get	1
../Core/Src/lis2dh12_reg.c:1619:9:lis2dh12_int2_pin_detect_4d_set	2
../Core/Src/lis2dh12_reg.c:1647:9:lis2dh12_int2_pin_detect_4d_get	1
../Core/Src/lis2dh12_reg.c:1670:9:lis2dh12_int2_pin_notification_mode_set	2
../Core/Src/lis2dh12_reg.c:1699:9:lis2dh12_int2_pin_notification_mode_get	3
../Core/Src/lis2dh12_reg.c:1735:9:lis2dh12_int1_pin_detect_4d_set	2
../Core/Src/lis2dh12_reg.c:1763:9:lis2dh12_int1_pin_detect_4d_get	1
../Core/Src/lis2dh12_reg.c:1785:9:lis2dh12_int1_pin_notification_mode_set	2
../Core/Src/lis2dh12_reg.c:1813:9:lis2dh12_int1_pin_notification_mode_get	3
../Core/Src/lis2dh12_reg.c:1848:9:lis2dh12_pin_int2_config_set	1
../Core/Src/lis2dh12_reg.c:1866:9:lis2dh12_pin_int2_config_get	1
../Core/Src/lis2dh12_reg.c:1895:9:lis2dh12_fifo_set	2
../Core/Src/lis2dh12_reg.c:1921:9:lis2dh12_fifo_get	1
../Core/Src/lis2dh12_reg.c:1941:9:lis2dh12_fifo_watermark_set	2
../Core/Src/lis2dh12_reg.c:1967:9:lis2dh12_fifo_watermark_get	1
../Core/Src/lis2dh12_reg.c:1987:9:lis2dh12_fifo_trigger_event_set	2
../Core/Src/lis2dh12_reg.c:2014:9:lis2dh12_fifo_trigger_event_get	3
../Core/Src/lis2dh12_reg.c:2049:9:lis2dh12_fifo_mode_set	2
../Core/Src/lis2dh12_reg.c:2075:9:lis2dh12_fifo_mode_get	5
../Core/Src/lis2dh12_reg.c:2117:9:lis2dh12_fifo_status_get	1
../Core/Src/lis2dh12_reg.c:2134:9:lis2dh12_fifo_data_level_get	1
../Core/Src/lis2dh12_reg.c:2153:9:lis2dh12_fifo_empty_flag_get	1
../Core/Src/lis2dh12_reg.c:2172:9:lis2dh12_fifo_ovr_flag_get	1
../Core/Src/lis2dh12_reg.c:2191:9:lis2dh12_fifo_fth_flag_get	1
../Core/Src/lis2dh12_reg.c:2223:9:lis2dh12_tap_conf_set	1
../Core/Src/lis2dh12_reg.c:2241:9:lis2dh12_tap_conf_get	1
../Core/Src/lis2dh12_reg.c:2258:9:lis2dh12_tap_source_get	1
../Core/Src/lis2dh12_reg.c:2276:9:lis2dh12_tap_threshold_set	2
../Core/Src/lis2dh12_reg.c:2303:9:lis2dh12_tap_threshold_get	1
../Core/Src/lis2dh12_reg.c:2326:9:lis2dh12_tap_notification_mode_set	2
../Core/Src/lis2dh12_reg.c:2356:9:lis2dh12_tap_notification_mode_get	3
../Core/Src/lis2dh12_reg.c:2393:9:lis2dh12_shock_dur_set	2
../Core/Src/lis2dh12_reg.c:2421:9:lis2dh12_shock_dur_get	1
../Core/Src/lis2dh12_reg.c:2444:9:lis2dh12_quiet_dur_set	2
../Core/Src/lis2dh12_reg.c:2473:9:lis2dh12_quiet_dur_get	1
../Core/Src/lis2dh12_reg.c:2496:9:lis2dh12_double_tap_timeout_set	2
../Core/Src/lis2dh12_reg.c:2526:9:lis2dh12_double_tap_timeout_get	1
../Core/Src/lis2dh12_reg.c:2562:9:lis2dh12_act_threshold_set	2
../Core/Src/lis2dh12_reg.c:2588:9:lis2dh12_act_threshold_get	1
../Core/Src/lis2dh12_reg.c:2608:9:lis2dh12_act_timeout_set	2
../Core/Src/lis2dh12_reg.c:2633:9:lis2dh12_act_timeout_get	1
../Core/Src/lis2dh12_reg.c:2665:9:lis2dh12_pin_sdo_sa0_mode_set	2
../Core/Src/lis2dh12_reg.c:2692:9:lis2dh12_pin_sdo_sa0_mode_get	3
../Core/Src/lis2dh12_reg.c:2727:9:lis2dh12_spi_mode_set	2
../Core/Src/lis2dh12_reg.c:2753:9:lis2dh12_spi_mode_get	3
